<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Simple</title>
</head>
<body>
  <div class="box-content">
    Hello Athanasia
  </div>
</body>
</html>